:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	font-size: 10px;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	text-align: center;
	background-color: lighten(#b2d8d8, 10%);
}

a {
	text-decoration: none;
	color: inherit;
}

nav {
	background-color: seagreen;
	margin: 0;
	padding: 10px;
	ul {
		list-style: none;
		padding: 0;
		display: flex;
		justify-content: flex-start;
		li {
			display: inline-block;
			font-size: 1.6rem;
			padding: 4px 10px;
			margin-left: 10px;
			background-color: lightgrey;
			border-radius: 4px;
			outline: 1px solid transparent;
			color: black;
			&:hover {
				background-color: lighten(lightgrey, 5%);
				outline: 1px solid darken(lightgrey, 20%);
				color: lighten(black, 20%);
			}
		}
	}
}

h1 {
	font-size: 4rem;
	line-height: 1.1;
}

form {
	input {
		font-size: 1.8rem;
	}
	* {
		display: inline-block;
		margin-right: 10px;
	}
}

button {
	border-radius: 4px;
	border: 1px solid transparent;
	padding: 4px 16px;
	font-size: 1.8rem;
	font-weight: 500;
	font-family: inherit;
	background-color: lightgrey;
	cursor: pointer;
	transition: border-color 0.25s;
	&:hover {
		border-color: #646cff;
	}
	&:focus,
	&:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}
}
